<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/asset/spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Alchemist_idle/Alchemist_idle-0.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-1.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-10.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-11.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-12.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-13.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-14.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-15.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-2.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-3.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-4.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-5.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-6.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-7.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-8.png</key>
            <key type="filename">Alchemist_idle/Alchemist_idle-9.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-0.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-1.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-10.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-11.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-12.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-13.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-14.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-15.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-2.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-3.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-4.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-5.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-6.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-7.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-8.png</key>
            <key type="filename">Alchemist_walk/Alchemist_walk-9.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-0.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-1.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-10.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-11.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-12.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-13.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-14.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-15.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-2.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-3.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-4.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-5.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-6.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-7.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-8.png</key>
            <key type="filename">Blacksmith_idle/Blacksmith_idle-9.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-0.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-1.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-10.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-11.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-12.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-13.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-14.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-15.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-2.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-3.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-4.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-5.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-6.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-7.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-8.png</key>
            <key type="filename">Blacksmith_walk/Blacksmith_walk-9.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-0.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-1.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-10.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-11.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-12.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-13.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-14.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-15.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-2.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-3.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-4.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-5.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-6.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-7.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-8.png</key>
            <key type="filename">Farmer_idle/Farmer_idle-9.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-0.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-1.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-10.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-11.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-12.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-13.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-14.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-15.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-2.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-3.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-4.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-5.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-6.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-7.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-8.png</key>
            <key type="filename">Farmer_walk/Farmer_walk-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Chicken-1.png</key>
            <key type="filename">Chicken-2.png</key>
            <key type="filename">Chicken-3.png</key>
            <key type="filename">Chicken-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Bush1.png</key>
            <key type="filename">Env/Bush2.png</key>
            <key type="filename">Env/Tree1-Stump.png</key>
            <key type="filename">Tiles/Tiles-0.png</key>
            <key type="filename">Tiles/Tiles-1.png</key>
            <key type="filename">Tiles/Tiles-10.png</key>
            <key type="filename">Tiles/Tiles-11.png</key>
            <key type="filename">Tiles/Tiles-12.png</key>
            <key type="filename">Tiles/Tiles-13.png</key>
            <key type="filename">Tiles/Tiles-14.png</key>
            <key type="filename">Tiles/Tiles-15.png</key>
            <key type="filename">Tiles/Tiles-16.png</key>
            <key type="filename">Tiles/Tiles-17.png</key>
            <key type="filename">Tiles/Tiles-18.png</key>
            <key type="filename">Tiles/Tiles-19.png</key>
            <key type="filename">Tiles/Tiles-2.png</key>
            <key type="filename">Tiles/Tiles-20.png</key>
            <key type="filename">Tiles/Tiles-21.png</key>
            <key type="filename">Tiles/Tiles-22.png</key>
            <key type="filename">Tiles/Tiles-23.png</key>
            <key type="filename">Tiles/Tiles-24.png</key>
            <key type="filename">Tiles/Tiles-25.png</key>
            <key type="filename">Tiles/Tiles-26.png</key>
            <key type="filename">Tiles/Tiles-27.png</key>
            <key type="filename">Tiles/Tiles-28.png</key>
            <key type="filename">Tiles/Tiles-29.png</key>
            <key type="filename">Tiles/Tiles-3.png</key>
            <key type="filename">Tiles/Tiles-30.png</key>
            <key type="filename">Tiles/Tiles-31.png</key>
            <key type="filename">Tiles/Tiles-32.png</key>
            <key type="filename">Tiles/Tiles-33.png</key>
            <key type="filename">Tiles/Tiles-4.png</key>
            <key type="filename">Tiles/Tiles-5.png</key>
            <key type="filename">Tiles/Tiles-6.png</key>
            <key type="filename">Tiles/Tiles-7.png</key>
            <key type="filename">Tiles/Tiles-8.png</key>
            <key type="filename">Tiles/Tiles-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Flowers1.png</key>
            <key type="filename">TomatoPlant-3.png</key>
            <key type="filename">TomatoPlant-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Flowers2.png</key>
            <key type="filename">Flower.png</key>
            <key type="filename">PotatoPlant-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Streetlight-Off.png</key>
            <key type="filename">Env/Streetlight-On.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,11,5,21</rect>
                <key>scale9Paddings</key>
                <rect>3,11,5,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Tree1-Shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,10,16,19</rect>
                <key>scale9Paddings</key>
                <rect>8,10,16,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Tree1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Tree2-Shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,19</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Tree2-Stump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Env/Tree2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,17,29,33</rect>
                <key>scale9Paddings</key>
                <rect>15,17,29,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,15,36,31</rect>
                <key>scale9Paddings</key>
                <rect>18,15,36,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,26,57,51</rect>
                <key>scale9Paddings</key>
                <rect>28,26,57,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,16,39,32</rect>
                <key>scale9Paddings</key>
                <rect>19,16,39,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,18,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,39,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,39,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,14,36,27</rect>
                <key>scale9Paddings</key>
                <rect>18,14,36,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,17,39,33</rect>
                <key>scale9Paddings</key>
                <rect>19,17,39,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,34,38</rect>
                <key>scale9Paddings</key>
                <rect>17,19,34,38</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Houses/House9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,34,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,34,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Potato.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PotatoBag.png</key>
            <key type="filename">TomatoBag.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PotatoPlant-1.png</key>
            <key type="filename">TomatoPlant-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PotatoPlant-2.png</key>
            <key type="filename">PotatoSeeds.png</key>
            <key type="filename">Tomato.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PotatoPlant-3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PotatoPlant-4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Rock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,8,6</rect>
                <key>scale9Paddings</key>
                <rect>4,3,8,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TomatoPlant-2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TomatoPlant-5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">TomatoSeeds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Tree.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Alchemist_idle</filename>
            <filename>Alchemist_walk</filename>
            <filename>Blacksmith_idle</filename>
            <filename>Blacksmith_walk</filename>
            <filename>Chicken-1.png</filename>
            <filename>Chicken-2.png</filename>
            <filename>Chicken-3.png</filename>
            <filename>Chicken-4.png</filename>
            <filename>Farmer_idle</filename>
            <filename>Farmer_walk</filename>
            <filename>Flower.png</filename>
            <filename>Potato.png</filename>
            <filename>PotatoBag.png</filename>
            <filename>PotatoPlant-1.png</filename>
            <filename>PotatoPlant-2.png</filename>
            <filename>PotatoPlant-3.png</filename>
            <filename>PotatoPlant-4.png</filename>
            <filename>PotatoPlant-5.png</filename>
            <filename>PotatoSeeds.png</filename>
            <filename>Rock.png</filename>
            <filename>Tomato.png</filename>
            <filename>TomatoBag.png</filename>
            <filename>TomatoPlant-1.png</filename>
            <filename>TomatoPlant-2.png</filename>
            <filename>TomatoPlant-3.png</filename>
            <filename>TomatoPlant-4.png</filename>
            <filename>TomatoPlant-5.png</filename>
            <filename>TomatoSeeds.png</filename>
            <filename>Tree.png</filename>
            <filename>Tiles</filename>
            <filename>Houses</filename>
            <filename>Env</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
