<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../src/asset/generic-avatar.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-10.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-11.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-12.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-13.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-14.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-15.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-16.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-17.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-18.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-19.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-2.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-3.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-4.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-5.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-6.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-7.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-8.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/axe/char1_axe/char1_axe-9.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/die/char1_die/char1_die-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/die/char1_die/char1_die-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-10.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-11.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-12.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-13.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-14.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-15.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-16.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-17.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-18.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-19.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-2.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-3.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-4.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-5.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-6.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-7.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-8.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/hoe/char1_hoe/char1_hoe-9.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-10.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-11.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-12.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-13.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-14.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-15.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-2.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-3.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-4.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-5.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-6.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-7.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-8.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/sword/char1_sword/char1_sword-9.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-10.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-11.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-12.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-13.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-14.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-15.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-16.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-17.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-18.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-19.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-2.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-20.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-21.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-22.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-23.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-24.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-25.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-26.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-27.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-28.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-29.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-3.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-30.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-31.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-4.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-5.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-6.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-7.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-8.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/walk/char1_walk/char1_walk-9.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-0.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-1.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-2.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-3.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-4.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-5.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-6.png</key>
            <key type="filename">../../../../Downloads/Character v.1.2/water/char1_water/char1_water-7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../Downloads/Character v.1.2/sword/char1_sword</filename>
            <filename>../../../../Downloads/Character v.1.2/walk/char1_walk</filename>
            <filename>../../../../Downloads/Character v.1.2/water/char1_water</filename>
            <filename>../../../../Downloads/Character v.1.2/die/char1_die</filename>
            <filename>../../../../Downloads/Character v.1.2/axe/char1_axe</filename>
            <filename>../../../../Downloads/Character v.1.2/hoe/char1_hoe</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
